@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-image: url("https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=600");
    width: 100vw;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    background-color: transparent;
    /* Make the header transparent */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.main-container h1 p {
    text-align: center;
}

.logo {
    margin-right: 20px;
}

.logo img {
    margin-right: 20px;
    width: 150px;
    height: 100px;
}

.usa-logo img {
    height: 20px;
    width: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box.list-my-cabs span {
    margin-right: 20px;
    padding: 1px;
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 0px;
}

.box.list-my-cabs {
    padding: 3;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 11px;

}

.box {
    margin-right: 20px;
    padding: 10px;
    border: 1px dashed grey;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: #102675;
    font-weight: 600;
}

.box:hover {
    background-color: #f0f0f0;
}

.dropdown {
    width: 200px;
    /* Adjust the width as needed */
}

.dropdown option {
    white-space: normal;
    /* Allow text to wrap */
}

.membership,
.membership select {
    background-color: #19328c;
    /* Blue background */
    color: #fff;

    /* White text */
    border-color: #19328c;
}

select {
    width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: #202a85;
    font-family: "Roboto";
}

.nav-container {
    background-color: white;
    padding: 15px;
    border-radius: 50px;
    position: absolute;
    /* Position the navbar container absolutely within the card container */
    top: 50%;
    /* Position it vertically at 50% from the top */
    left: 40%;
    /* Position it horizontally at 50% from the left */
    right: 40%;
    transform: translate(-50%, -50%);
    /* Center the navbar container */
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 73%;
    /* Adjust width as needed */
    padding-right: 0;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.nav-item {
    margin-right: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 40px;
    background-color: #87ceeb;
    cursor: pointer;
    padding-bottom: 0;
}

.nav-links .nav-item.selected {
    background-color: #007bff;
}

.nav-item:hover {
    background-color: #f0f0f0;
}

.main-container h1 {
    font-weight: bold;
}

.form-group {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
    background-color: #19328c;
}

.card-container {
    background-color: #19328c;
    color: white;
    margin-top: 100px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-container .box {
    color: white;
    border-color: #12668a;
}

.footer-container .icon {
    height: 12900px;
}

.footer-container {
    color: black;
}